/*
 * Задача 14: «Простые числа»
 *
 * Напишите функцию primes(n). Её единственный аргумент — целое число n.
 * Функция должна возвращать массив простых чисел от 2 до n.
 *
 */

function primes(n) {
  let arr = [],
    i,
    j,
    primes = [];
  for (i = 2; i <= n; ++i) {
    if (!arr[i]) {
      primes.push(i);
      for (j = i << 1; j <= n; j += i) {
        arr[j] = true;
      }
    }
  }
  return primes;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(primes(6)); // [2, 3, 5]
console.log(primes(17)); // [2, 3, 5, 7, 11, 13, 17]
